Alpha, Alpha, Beta, Beta, Gamma, Gamma, Delta, Delta, Epsilon, Epsilon, Iota, Iota, Omicron, Omicron, Omega, Omega, Lambda, Lambda, Kappa, Kappa, Phi, Phi, Psi, Psi, Pi, Pi, Rho, Rho, Upsilon, Upsilon, Nu, Nu, Theta, Theta, Sigma, Sigma, Final Sigma, Tau, Chi, Chi, Xi, Xi, Zeta, Zeta
e, Pi
N (Double-Struck), Z (Double-Struck), Q (Double-Struck), R (Double-Struck), C (Double-Struck)
Not Equal To, Approximately, Less Than or Equal To, Greater Than or Equal To, Identical To, Isomorphic To
Minus-Or-Plus, Plus-Or-Minus, Dot, Multiplication, Division, Circled Plus, Circled Times
Top, Bottom, For All, There Exists, Logical Not, Logical Or, Logical And, Logical Xor, Implication, Reverse Implication, Two-Way Implication, Models, Proves, 

Minus (Superscript), Plus (Superscript), Minus (Subscript), Plus (Subscript), Overline, Double Dot, Prime
Infinity, Summation, Product, Integral, Partial Derivative
Em Dash, 2-Em Dash, 3-Em Dash

Logical Xor, Circled Plus