Alpha, Beta, Gamma, Delta, Epsilon, Iota, Omicron, Omega, Lambda, Kappa, Phi, Psi, Pi, Rho, Upsilon, Nu, Theta, Sigma, Final Sigma, Tau, Chi, Xi, Zeta, Zeta
e, Pi, Infinity
N (Double-Struck), Z (Double-Struck), Q (Double-Struck), R (Double-Struck), C (Double-Struck)
Not Equal To, Approximately, Less Than or Equal To, Greater Than or Equal To, Identical To, Isomorphic To
Minus-Or-Plus, Plus-Or-Minus, Dot, Multiplication, Division, Circled Plus, Circled Times
Top, Bottom, For All, There Exists, Logical Not, Logical Or, Logical And, Logical Xor, Implication, Reverse Implication, Two-Way Implication, Models, Proves, 

Minus (Superscript), Plus (Superscript), Minus (Subscript), Plus (Subscript), Overline, Double Dot, Prime
Summation, Product, Integral, Partial Derivative

Logical Xor, Circled Plus